# Demo

./: New Text Document.bat  masterTestNG.xml  pom.xml  testFile.txt
TestData/: DD_TestData.xlsx
reports/: Test-Report-2025.06.23.12.01.56.html  Test-Report-2025.06.23.12.03.47.html  Test-Report-2025.06.23.18.03.28.html  Test-Report-2025.06.23.18.13.02.html  Test-Report-2025.06.23.18.47.01.html  Test-Report-2025.06.23.18.50.06.html  Test-Report-2025.06.23.18.53.17.html  Test-Report-2025.06.23.18.57.15.html  Test-Report-2025.06.23.18.59.23.html  Test-Report-2025.06.24.17.25.15.html  Test-Report-2025.06.24.18.02.40.html  Test-Report-2025.06.28.09.45.24.html  Test-Report-2025.06.28.10.07.59.html  Test-Report-2025.06.28.10.14.45.html  Test-Report-2025.06.28.10.15.48.html
resources/: Log4j2.xml
src/main/java/Demo/Demo/: SimpleService.java
src/test/java/pageObjects/: BaseClass.java  HomePage.java  MyAccountPage.java  RegisterAccount.java
src/test/java/testCase/: TC_01_AC_Creation.java  TC_02_LoginData_Test.java  TC_03_ShopingCart_Test.java
src/test/java/utilities/: DataProviders.java  ExcelUtils.java  ExcelUtilsV2.java  ExtentReportManager.java  StringCreator.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCase.TC_01_AC_Creation.xml  TEST-testCase.TC_02_LoginData_Test.xml  TEST-testCase.TC_03_ShopingCart_Test.xml  TEST-testCase.testngtesting01.xml
